<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
            color: #fff;
            background-repeat: no-repeat;
            background-position-x: center;
            background-size: 100vw 100vh;
        }
        nav {
            background: #000;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
            transition: color 0.3s;
        }
        nav a:hover{
            color: #744fe2;
        }
        .logo {
            font-size: 1.5em;
            font-weight: bold;
            color: #f06292;
        }
        h1{
            font-size: 4em;
            font-weight: bold;
            color: #ffffff;
            text-align : left;
            margin-left: 145px ;
            text-align: top;
            margin-top: 225px;
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="logo">Welcome</div>
        <ul>
            <a href="http://127.0.0.1:5000/">Home</a>
            <a href="/profile">Profile</a>
            <a href="/works">Works</a>
            <a href="/contact">Contact</a>
        </ul>
    </nav>

    <h1>Welcome to our website</h1>
    <p>Instructions: Create a route and a page for the links below that are not working.</p>

    
    <ul>
        <div class="bottom-container">
        <li><a href="/works">toUpperCase</a></li>
        <li><a href="/areaOfCircle">Area of a Circle</b></li>
        <li><a href="/areaOfTriangle">Area of a Triangle</a></li>
        </div>
    </ul>
</body>
</html>

